.loginn {color:#00008b; font-weight: bold;margin-left:4px
}
#logotop {float:left;background:transparent;vertical-align: top;
}
#inputn { background:#FAFAFF;width: 250px;border-style: inset;border:1px solid lightslategray;font-size: 15px;
}
#inputnq { background:#FAFAFF;width: 225px;border-style: inset;border:1px solid darkslategray;
}
#inputnx { background: #FAFAFF;width: 175px;border-style: inset;border:1px solid darkslategray;
}
#input { background: #FAFAFF;width: 350px;border-style: inset;border:1px solid darkslategray;
}
#inputnt { background: #FAFAFF;width: 125px;border-style: inset;border:1px solid darkslategray;font-size: 15px;
}
#inputModal { font-size: 25px;float:left;border-radius: 8px;
}
#inputyc { background: #FAFAFF;width: auto;font-size: 20px;border:2px solid DarkGray;
}
#inputnl { background: #A9A9A9;font-weight: bold; font-size: 15px;
font-family: tahoma, serif; color: #00008b;border-style: outset;
}
#inputvf { background: #A9A9A9;font-weight: bold; font-size: small;
font-family: tahoma, serif; color: #00008b;border-style: outset;width:230px
}
#firsttd { 
width:auto;word-wrap: break-word; /*word-break: break-all;*/
}
#firsttdsmall { 
width: auto;word-wrap: break-word; /*word-break: break-all;*/
}
#typetds { 
width: auto;word-wrap: break-word; /*word-break: break-all;*/
}
#firsthd { 
width:auto;word-wrap: break-word; /*word-break: break-all;*/;font-weight: bold;
}
#firsthds { 
width: auto;word-wrap: break-word; /*word-break: break-all;*/;font-weight: bold;
}
#textarea {
width: 400px;overflow:auto;border:1px solid darkslategray; font-size:15px;
}
#proaudio { background:lightgrey;width:235px;border-style: inset;border:1px solid darkslategray;font-size:x-small;
}
#image {position:realtive;margin-left: 60px;border: 2px solid #000066;
}
#hleft {float: left;margin-right: 5px;margin-left: 5px;
}
#hright {float: right;margin-right: 5px;margin-left: 5px;
}
#menutop {float:right;margin-top:0px;
}
#loginn {position: absolute;text-align: right;top: 25px;right: 3px;
}
#oxford {position: relative;top: 0px;margin-left: auto;margin-right: auto;padding: 0px;width: 1055px;
height: 100%;background: snow transparent;border: none;overflow: hidden;
}
#boxlx {float:left;margin-left: auto;margin-right: -905px;padding: 0px;width: 100%;height: 1275px;
background:white transparent;border:none;overflow: hidden;position:fixed;
}
#boxlxz {width:150px;margin-top:110px;margin-right:905px;background: white transparent;
}
#contentauto {float:right;margin-left: auto;margin-right: auto;padding: 1px;width: 900px;height: 100%;
background: white transparent;border: none ;overflow: hidden;
}
#contentn {float:right;margin-left: auto;margin-right: auto;padding: 1px;width: 900px;height: 850px;
background: white transparent;border: none ;overflow: hidden;
}
#contentm {float:right;margin-left: auto;margin-right: auto;padding: 1px;width: 900px;height: 1025px;
background: white transparent;border: none ;overflow: hidden;
}
#contentx {float:right;margin-left: auto;margin-right: auto;padding: 1px;width: 900px;height: 1750px;
background: white transparent;border: none;overflow: hidden;
}
#contentz {float:right;margin-left: auto;margin-right: auto;padding: 1px;width: 900px;height: 2700px;
background: white transparent;border: none;overflow: hidden;
}
#centern {position:relative;top: 0px;left: 1px;right: 1px;padding: 10px;width: auto;height: autopx;
background: #F8F8FF;border-top: none;border-bottom: none;border-right: 1px solid black;border-left: none;
}
#brw {float:left;width: auto;padding: 0px;height: 550px;background: url(bxbdr.gif) #f8f8ff repeat-y left;
border-left: none;border-top: none;border-bottom: 1px solid lightgrey;border-right: 1px solid black;
}
#crw {float:left;margin-left:70px;margin-top:0;width:750px;padding:0;height: 500px;margin-bottom:0;
background: gainsboro;border-bottom: 1px solid lightgrey;border-right:1px solid lightgrey;
border-left:none;
}
#navfxp {float:left;margin-left:70px;margin-top:30px;width:750px;padding:0;height: auto;margin-bottom:0;
background: gainsboro transparent;
}
#brw11 {margin-left: 5px;margin-bottom: 5px;padding: 0px;width: 380px;height: 250px;
background: url(bxbdr.gif) #f8f8ff repeat-y;border-right: 1px solid black;border-left: none;border-top: none;
border-bottom: 1px solid black;overflow: auto;
}
#brw12 {float: right;margin-right: 5px;margin-bottom: 5px;padding: 0;width: 380px;height: 310px;
background: url(bxbdr.gif) #f8f8ff repeat-y;border-right: 1px solid black; border-left: none;border-top: none;
border-bottom: 1px solid black;
}
#brw13 {float: left;top: 5px;left: 5px;margin-left: 5px;margin-bottom: 5px;padding: 0px;width: 380px;
height: 250px;background: url(bxbdr.gif) #f8f8ff repeat-y;border-right: 1px solid black;border-left: none;
border-top: none;border-bottom: 1px solid black;
}
#boxl {float: left;margin-left: 5px;margin-bottom: 5px;padding: 0px;width: 380px;height: 410px;
background: #fcfcfc;border:1px solid gray;
}
#boxnone {float: left;margin-left: 5px;margin-bottom: 5px;padding: 0px;width: 380px;height: 550px;
background: none;border:none;
}
#boxr {float: right;margin-left: 5px;margin-bottom: 5px;margin-right: 5px;padding: 0px;width: 380px;
height: 410px;background: #fcfcfc;border:1px solid gray;
}
#boxl3 {float: left;margin-left: 5px;margin-bottom: 5px;padding: 0px;width: 380px;height: 300px;
background: #fcfcfc transparent;border:none;
}
#uplim {position:relative;margin-left: 100px;padding: 0px;width: 550px;height: 400px;
background: #fcfcfc transparent;border:none;
}
#boxr3 {float: right;margin-left: 5px;margin-bottom: 5px;margin-right: 10px;padding: 0px;
width: 380px;height: 300px;background: #fcfcfc transparent;border:none;
}
#box {float:left;margin-top:95px;width: 900px;height: 630px;background: snow;border-bottom: none;
overflow: hidden;position:relative;
}
#boxm {float:left;margin-top:5px;width: 900px;height: 820px;background: lightslategray ;border-bottom: none;
overflow: hidden;
}
#boxx {float:left;margin-top:5px;width: 900px;height: 620px;background: #D3D3D3 ;border-bottom: none;
overflow: hidden;
}
#picbx {float:left;margin-left: auto;margin-right: -660px;padding: 0px;width: 100%;height: auto;
background: white transparent;border: none;overflow: hidden;
}
#picbxz {float:left;margin-left: 0px;margin-right; 660px;padding: 0px;width: 240px;height:auto;
background: white transparent;margin-top:10px;
}
#menubx {float:right;margin-left: auto;margin-right: auto;padding: 0px;width: 655px;height: auto;
background: white transparent;overflow: hidden;margin-top:10px;
}
#bluem  {float:left;margin-left: auto;margin-right: -305px;padding: 0px;width: 100%;height: auto;
background: white transparent;border: none;overflow: hidden;
}
#bluemrx {float:right;margin-left: auto;margin-right: auto;padding: 0px;width: 300px;height: auto;
background: white transparent;border: none;overflow: hidden;
}
#bluemz {float:left;margin-left: 0px;margin-right; 305px;padding: 0px;width: 350px;height: auto;
background: white transparent;border: none;
}
#bluemrxz {
}
#boxt {float:left;margin-top:95px;width: 900px;height: 1050px;background:snow;border-bottom: none;
overflow: hidden;position:relative;
}
#boxz {float:left;margin-top:95px;width: 900px;height: 1000px;background:snow;border-bottom: none;
overflow: hidden;position:relative;
}
#boxauto {float:left;margin-top:95px;width: 900px;height: 100%;background:snow;border-bottom: none;
overflow: hidden;position:relative;z-index: 2;
}
#boxxl {float:left;margin-top:95px;width: 900px;height: auto;background:snow;border-bottom: none;
overflow: hidden;position:relative;
}
#boxtt {float:left;margin-top:5px;width: 900px;height: 1050px;background: #D3D3D3 ;border-bottom: none;
overflow: hidden;
}
#boxtl {float:left;margin-top:95px;width: 900px;height: 1550px;background:snow;border-bottom: none;
overflow: hidden;position:relative;
}
#topn {background: url(tpbg1.png) repeat-x top transparent;margin: 0px auto;padding: 0px;
height: 100px;width:900px;border:none;position:fixed; top: 0px;z-index:22222;
}
#topn2 {background: none top transparent;margin: 0px auto;padding: 0px;
height: 20px;width:900px;border:none;position:fixed; top: 100px;z-index:22222;
}
#topb {background: #191970 ;margin: 0px 0px 0px 0px;padding: 0px;
height: 100px;width:900px;border:none;border:2px solid #000066
}
#toplogo {float:left;background: url(bgpagemile.gif) ;margin: 0px 0px 0px 0px;padding: 0px;line-height:100px;
height: 100px;width:300px;border:none;letter-spacing: -5px;font-weight:600; font-style: italic;font-family: lucida, sans;
font-size:80px;color:#000033;vertical-align:middle;
}
#navzxp { float:left;margin-top:5px
}
#bp { background:#FAFAFF transparent 
}
#border { border: 1px solid darkslategray
}
#navxp { float:left;margin-top:5px;width: 100%; text-align: center;background:#FFFFFF transparent;position:relative;bottom:20px;
z-index: 1;top:500px;
}
#navxp1 { float:left;margin-top:5px;width: 100%; text-align: center;background:#FFFFFF transparent;position:relative;bottom:10px;
z-index: 1;top:15px;
}
#page { float:left;width:900px;text-align:right;border:none;margin-top:5px;background: url(downbglight.gif) bottom;line-height:20px;
font-weight:bold;margin-bottom:0px;color:midnightblue;white-space:pre
}
#pager { text-decoration:none;white-space:pre
}
#find { float:left;width:210px;height:970px;border:1px solid darkslategray;background:lightsteelblue;color:#393939;
padding:10px;font-weight:bold;margin-left:10px;
}
#hleft { float:left; width: 240px; background: url(bgrx.gif) repeat-x bottom;border:none;color:#000033; text-align: center;
margin-left:4px;margin-right:2px;font-size: 24px; font-weight:900; font-style:normal;font-family: lucida, sans-serif;
letter-spacing: -1px;margin-top:0;margin-bottom:10px
}
#hmid { float:left; width: 350px; background: url(bgrx.gif) repeat-x bottom;border:none;color:#000033; text-align: center;
margin:0 1px 10px 3px;font-size: 24px; font-weight:900; font-style:normal;font-family: lucida, sans-serif;
letter-spacing: -1px;
}
#hright { float:left; width: 295px; background: url(bgrx.gif) repeat-x bottom;border:none;color:#000033; text-align: center;
margin-left:2px;margin-right:5px;font-size: 24px; font-weight:900; font-style:normal;font-family: lucida, sans-serif;
letter-spacing: -1px;margin-top:0;margin-bottom:10px
}
#hmain { float:left; width: 900px;background: url(bgrx.gif) repeat-x bottom;border:none;color:#000033; text-align: center;
margin-left:0px;margin-right:0px;font-size: 30px; font-weight:900; font-style:normal;font-family: lucida, sans-serif;
letter-spacing: -1px;margin-top:35px;margin-bottom:10px;line-height:34px
}
#tleft { float:left;width:85px;text-align:right;font-weight:bold;color:#393939
}
#cleft { float:left;width:140px;text-align:left;margin-left:10px
}
#tmid { float:left;width:130px;text-align:right;font-weight:bold;color:#393939
}
#cmid { float:left;width:200px;text-align:left;margin-left:10px
}
#tright { float:left;width:100px;font-weight:bold;text-align:right;color:#393939
}
#cright { float:left;width:180px;height:auto;margin-left:10px;margin-right:5px;text-align:left
}
#bleft { float:left; width: 240px;margin-left:4px;margin-right:2px;margin-top:0;margin-bottom:0px;
}
#bmid { float:left;width:340px;margin-left:3px;margin-right:1px;margin-top:0;margin-bottom:0px;
}
#bimid { float:left;width:340px;margin-left:10px;margin-right:10px;color:#393939;font-weight:bold
}
#mid { float:left;width:340px;margin-left:10px;margin-right:15px;height:auto
}
#bileft { float:left;width:240px;margin-left:10px;margin-right:10px;color:#393939;font-weight:bold
}
#ileft { float:left;width:230px;margin-left:10px;margin-right:10px;height:auto
}
#bright { float:left;width:295px;margin-left:2px;margin-right:5px;margin-top:0;margin-bottom:0px;
}
#mmargin { margin-top:10px
}
#sbox { border:none;background: url(hbg.gif) repeat-y transparent;color:#000066;padding:5px;margin-right:3px;height:120px;
padding-top:30px;width:130px;margin-left: 8px;
}
#hmr { float:left; width: 650px; background: url(bgrx.gif) repeat-x bottom;border:none;color:#000033; text-align: center;
margin-left:2px;margin-right:5px;font-size: 24px; font-weight:900; font-style:normal;font-family: lucida, sans-serif;
letter-spacing: -1px;margin-top:0;margin-bottom:10px
}
#bmr { float:left;width:645px;margin-left:3px;margin-right:1px;margin-top:0;margin-bottom:0px;
}
#viewall { float:right;font-weight:bold;background:url(upbglight.gif) repeat-x top;margin-right:10px;color:#000066;white-space:pre;
}
#mp3 { float:left;font-weight:bold;font-size:12px;width:320px;margin:5px 10px 5px;background:darkgray;border:2px solid darkslategray;padding:3px;
font-family:lucida, sans-serif;
}
#mp2 { float:left;font-weight:bold;font-size:12px;width:270px;margin:5px 10px 5px;background:darkgray;border:2px solid darkslategray;padding:3px;
font-family:lucida, sans-serif;
}