#cloudnine { float:left;width: 400px; background: none repeat-x bottom; color:#000033; text-align: center;
margin-left:0px;font-size: 65px; line-height:65px;font-weight:900; font-style: normal;font-family: lucida, sans-serif;letter-spacing: -7px;
border:none;margin-top:5px;white-space:pre;
}
#yourcloud { float:left;width: auto; background: none; color:#000033; text-align: left;
font-size: 45px; line-height:auto;font-weight:bold; font-style: normal;font-family: lucida, sans-serif;letter-spacing: -5px;
margin:2px;padding:2px 4px 2px none;text-shadow: 2px 2px LightGoldenRodYellow;white-space:nowrap;
}
#yourcloudm { position:relative;width:75%;left:12%;background: none; color:#000033; text-align: center;
font-size: 40px; line-height:auto;font-weight:bold; font-style: normal;font-family: lucida, sans-serif;letter-spacing: -5px;
margin:2px;padding:2px 4px 2px none;text-shadow: 2px 2px LightGoldenRodYellow;white-space:nowrap;
}
#YCGold { position:relative;width:75%;left:12%;background: none; color:LightGoldenRodYellow; text-align: center;
font-size: 45px; line-height:auto;font-weight:bold; font-style: normal;font-family: lucida, sans-serif;letter-spacing: -5px;
margin:2px;padding:2px 4px 2px none;white-space:nowrap;
}
.ycgold { position:relative;background: none; color:Orange; text-align: center;
font-size: auto; line-height:auto;font-family: lucida, sans-serif;letter-spacing: -10px;
text-shadow: 2px 2px LightGoldenRodYellow;white-space:nowrap;
}
#YCsmall { letter-spacing: -1px;border:none;font-weight: bold;white-space:nowrap;}
body { color: lightslategray; width : auto; font-weight: standard; font-size: medium; font-family: tahoma, sans-serif;
background:White 100% 100% ;height:auto;
}
#topmenu {
float:left;top:0;width: 100%;height: auto;background: cyan transparent;border: none ;overflow: hidden;
}
#topmenum {
float:center;width: 100%;height: auto;background: cyan transparent;border: none ;overflow: hidden;text-align:center;background:DimGray;
}
#menutopright {float:right;margin-top:0px;background: blue transparent;overflow: hidden;
}
#menutopmid {float:left;margin-top:0px;background: blue transparent;overflow: hidden;text-align:left;
}
#topheader { position:relative;top:0px;width:100%;float:left;background:DimGray;
}
#fixheader { position:fixed;top:0;left:0; width:100%;z-index:2;background:Gray;border:1px solid Gray;opacity:0.9;height:auto;
}
#fix2header { position:fixed;top:39px;left:0; width:100%;z-index:1;background:DimGray;border:1px solid DimGray;opacity:0.9;height:auto;
}
#Main2fix { position:relative; float:left;width:100%;top:100px;z-index:0;margin-top:5px;max-width:100%;overflow-x:hidden;
}
#topheaderm { position:relative;top:0px;width:100%;float:center;text-align:center;
}
#righty { float:right; width:50%; }
#left1ay { float:left; width:50%; }
#left1a	{ position:relative;float:left;width: 47%;text-align:left;margin-right:2%;word-wrap: break-word; }
#right { position:relative;float:right;width: 47%;text-align:right;margin-left:2%:word-wrap: break-word; }
#container1 { background: none;border:none;top:0; float:left;
}
#topmain { float:left;width:100%;background:none;border:none;top:0; border:none;
}
#container2 { background: Gray;top:0;width:100%;
}
#container3 { background: LightGray;border:2px solid LightGray;
}
#contain4 { /*background: LightGray;border:2px solid LightGray;*/float:left; margin:50px 0 50px 0;width:100%;
}
#contain { /*background: LightGray;border:2px solid LightGray;*/float:left; margin:0;width:100%;padding:0;
}
#BodyCenter{ position:relative;background: WhiteSmoke;border:2px solid DarkSlateGray;margin-right:1%;width:99%;padding:0;
float:left;top:0;left:0;border-radius: 25px;clear:both;
}
#BodyMain{ position:relative;background: WhiteSmoke;border:2px solid DarkSlateGray; margin-right:1%;width:99%;padding:0;
float:left;top:0;left:0;border-radius: 25px;
}
#ModalBox { float:left; font-size:large;
}
#endofpage { float:left;font-size:small;color:#FFFFF0;width:100%;margin:0 0 0 10px;
} 
.LandingImage { vertical-align: top;position: relative; width: 100%; bottom:0px;/* for IE 6 */
}
.FP2ndImage { width: 33%;height: auto;float: left;  max-width: 800px;
}
.FP2ndInline {float:left;width:auto;margin-left:10px;padding:5px;display: inline-block;
}
.FP2ndInlineRight {float:center;width:auto;margin-left:10px;padding:5px;display: inline-block;
}
#FDrView { float:left;font-size:14px;color:#663300;padding-left:2px;width:100%;text-align:left; 
}
.navtop {background: DarkGray;list-style-type: none;font-size:small;margin:0px;padding:0px;float:left;
border:none;width: 100%;overflow: hidden;vertical-align:center;padding:0px 0px;
}
.navtop ul {padding-right:5px;margin:2px;overflow: auto;float:right;vertical-align:center;text-align: right;
}
.navtop li {display: inline-block; text-align: right;
}
.navtop li a {text-decoration: none;color: #50394C;width: 100%;
}
.navtop li a:hover {background: none ;border:none;text-decoration: none;color:#000066;
}
.navtop #current {background: none;border-bottom: 1px solid darkslategray ;padding-bottom: 0px;
}
.navtop #current a {padding-bottom: 0px;color: #0000FF;
}
.navtop #current li {background-color: #f8f8ff transparent;
}
#navmn {list-style-type: none;vertical-align: top;float:left;margin:0px;padding:0px;background:none;text-align: right;width:100%;border:none;overflow:hidden;
}
#navmn ul {padding:5px;margin:5px;overflow:hidden;text-align: right;
}
#navmn a {diplay: block;font-weight: normal;
}
#navmn li {margin:0;padding:0;background-color:none;border: none;
text-indent: 0px;line-height: auto;width: auto;display: inline-block; text-align: right;
}
#navmn li a {text-decoration: none;color: #000066;
}
#navmn li a:hover {color:white;
}
#navmn li:hover {text-decoration: none;
}
#navmnmid {list-style-type: none;vertical-align: top;float:center;margin:0px;padding:0px;background:none;text-align:center;width:100%;border:none;overflow:hidden;
}
#navmnmid ul {padding:5px;margin:5px;overflow:hidden;text-align: center;
}
#navmnmid a {diplay: block;font-weight: normal;
}
#navmnmid li {margin:0;padding:0;background-color:none;border: none;
text-indent: 0px;line-height: auto;width: auto;display: inline-block; text-align: center;
}
#navmnmid li a {text-decoration: none;color: #000066;
}
#navmnmid li a:hover {color:white;
}
#navmnmid li:hover {text-decoration: none;
}
#navmnleft {list-style-type: none;vertical-align: top;float:left;margin:0px;padding:0px;background:none;text-align: left;width:100%;border:none;overflow:hidden;
}
#navmnleft ul {padding:0px;margin:0px;overflow:hidden;text-align: left;
}
#navmnleft a {diplay: block;font-weight: normal;
}
#navmnleft li {margin:0;padding:0;background-color:none;border: none;
text-indent: 0px;line-height: auto;width: auto;display: inline-block; text-align: left;
}
#navmnleft li a {text-decoration: none;color: #000066;
}
#navmnleft li a:hover {color:white;
}
#navmnleft li:hover {text-decoration: none;
}
#navFP2nd {list-style-type: none;border:none;width:100%;margin:0;padding-right:0;float:left;background:LightGray;
}
#navFP2nd ul {
float:left;width:99%;padding-right:0;left:0;margin-right:1%;
}
#navFP2nd li {
 display: inline-block;list-style-type:none;margin-right:1%;width:32%;float:left;padding:0;
}
#navFP2nd li a {text-decoration: none;color: #000066;
}
#navFP2nd li a:hover {color:white;
}
#navFP2nd li:hover {text-decoration: none;
}
#navdown {list-style-type: none;border:1px solid DimGray;width:auto;margin:0;padding:0;float:left;background:none;
font-size:small;font-color:white;
}
#navdown ul { width:auto;float:left;
}
#navdown li { list-style-type:none;text-align: left;margin: 0 10px 0 0;
}
#navdown li a {text-decoration: none;color: #FFFFF0;
}
#navdown li a:hover {color:white;
}
#navdown li:hover {text-decoration: none;
}
.button {float:left;background-color: #4CAF50; /* Green */border: none;color: white;padding: 5px 10px;text-align: center;
text-decoration: none;display: inline-block;font-size: medium;border-radius: 5px;
}
.buttonsm {float:left;background-color: #4CAF50; /* Green */border: none;color: white;padding: 3px 5px;text-align: center;
text-decoration: none;display: inline-block;font-size: 10px;border-radius: 5px;
}
.buttonCN {float:center;background-color: #4CAF50; /* Green */border: none;color: white;padding: 5px 10px;text-align: center;
text-decoration: none;display: inline-block;font-size: medium;border-radius: 12px;
}
.buttonleft {float:left;background-color: #4CAF50; /* Green */border: none;color: white;padding: 0;text-align: center;
text-decoration: none;display: block;font-size: 12px;border-radius: 6px;width:auto;
}
.buttontop {float:left;background-color: #4CAF50; /* Green */border: none;color: white;padding: 3px 6px; text-align: center;
text-decoration: none;display: inline-block;font-size: small;border-radius: 4px;
}
.buttonpic {float:center;background-color: #4CAF50; /* Green */border: none;color: white;padding: 0px; text-align: center;
text-decoration: none;display: inline-block;font-size: small;border-radius: 4px;
}
.buttonpage {float:center;background-color: #4CAF50; /* Green */border: none;color: white;padding: 5px 10px;text-align: center;
text-decoration: none;display: inline-block;font-size: medium;border-radius: 12px;width:100%;
}
.buttonbig {float:center;background-color: Navy; /* Green */border: none;color: WhiteSmoke;padding: 10px 15px;text-align: center;
text-decoration: none;display: inline-block;font-size: 30px;border-radius: 4px;width:auto;margin-top:20px;
}
.buttonmed {float:center;background-color: Navy; /* Green */border: none;color: WhiteSmoke;padding: 5px 10px;text-align: center;
text-decoration: none;display: inline-block;font-size: 20px;border-radius: 4px;width:auto;margin-top:20px;
}
.buttonfb {float:left;background-color: #3B5998; /* Green */border: 2px solid #3B5998;color: White;padding: 5px 10px;text-align: center;
text-decoration: none;display: inline-block;font-size: medium;border-radius: 4px;white-space:nowrap;
}
.buttonggl {float:center;background-color: #3B5998; /* Green */border: 4px solid #3B5998;color: White;padding: 5px 10px;text-align: center;
text-decoration: none;display: inline-block;font-size: large;border-radius: 25px;
}
.google {float:left;padding:0;margin:0;font-family:sans-serif typeface ;
}
.buttongoogle {float:left; color: white;font-family:sans-serif typeface ;background-color: #DB4437;border: 2px solid #4285F4;padding: 5px 10px;text-align: center;
text-decoration: none;display: inline-block;font-size: 18px;border-radius: 4px;font-weight:4px;white-space:nowrap;
}
.buttongray {background-color: LightGray; color: DimGray; border: 2px solid DimGray;
}
.button1 {background-color: WhiteSmoke; color: black; border: 2px solid DimGray;
}
.button1:hover {background-color: #555555;color: WhiteSmoke;transition: all 0.5s ease 0s;/*timed hover transition*/
}
.button2 {background-color: white; color: black; border: 2px solid #800000;width:100%;
}
.button2:hover {background-color: #800000;color: white;transition: all 0.3s ease 0s;/*timed hover transition*/
}
.button3 {background-color: white; color: black; border: 2px solid #f44336;
}
.button3:hover {background-color: #f44336;color: white;
}
.button4 {background-color: GhostWhite;color:black;border: 2px solid Gray;
}
.button4:hover {background-color: White;color: Black;transition: all 0.5s ease 0s;border: 2px solid WhiteSmoke;
}
.button6 {background-color: Cyan;color: black;border: 2px solid Navy;
}
.button6:hover {background-color: Navy;color: White;transition: all 0.5s ease 0s;
}
.button5 {background-color: Red;color: WhiteSmoke;border: 2px solid #800000;
}
.button5:hover {background-color: Maroon;color: white;transition: all 0.5s ease 0s;
}
.button7 {background-color: #39FF14; color: black; border: 2px solid DarkGreen;
}
.button7:hover {background-color: DarkGreen;color: white;transition: all 0.5s ease 0s;/*timed hover transition*/
}
.button8 {background-color: MistyRose;color: Black;border: 2px solid #800000;
}
.button8:hover {background-color: Maroon;color: white;transition: all 0.5s ease 0s;
}
.button9 {background-color: WhiteSmoke; color: black; border: 2px solid DimGray;
}
.button9:hover {background-color: DimGray;color: WhiteSmoke;transition: all 0.5s ease 0s;/*timed hover transition*/
}
.button10 {background-color: blue; color: LightGoldenRodYellow; border: 4px solid LightGoldenRodYellow;
}
.button10:hover {background-color: LightGoldenRodYellow;color: blue;transition: all 0.5s ease 0s;border: 4px solid blue;
}
.button11 {background-color: #0084b4; color: LightGoldenRodYellow; border: 1px solid LightGoldenRodYellow;
}
.button11:hover {background-color: LightGoldenRodYellow;color: #0084b4;transition: all 0.5s ease 0s;border: 1px solid #0084b4;
}
.button12 {background-color: LightGoldenRodYellow; color: black; border: 2px solid blue;
}
.button12:hover {background-color: blue;color: LightGoldenRodYellow;transition: all 0.5s ease 0s;border: 2px solid LightGoldenRodYellow;
}
h1 { position:absolute;bottom: 75px;left:0; width: 100%;margin: 0 auto; height: auto;font-size: 2.5em;font-weight: bold;color:LightGoldenRodYellow;
border: none;text-shadow: black 0.2em 0.2em 0.3em;letter-spacing: -1px;line-height: 100%;
/* -webkit-filter: blur(5px);-moz-filter: blur(5px);-o-filter: blur(5px);-ms-filter: blur(5px);filter: blur(5px); */
}
h1a { position:absolute;bottom: -1700px;left: 33%; width: 33%;margin: 0 auto; height: auto;font-size: 2.0em;font-weight: regular;color:LightGoldenRodYellow;
border: 2px solid DarkGray;text-shadow: black 0.2em 0.2em 0.3em;letter-spacing: -1px;text-align:center;float:center;padding:20px;
background: LightSlateGray;opacity: 0.75;
/* -webkit-filter: blur(5px);-moz-filter: blur(5px);-o-filter: blur(5px);-ms-filter: blur(5px);filter: blur(5px); */
}
h2 { position:absolute;top: 820px;left: 0;width:33%;font-size: 1.5em;margin-top: 0.83em;margin-bottom: 0.83em;margin-left: 0;margin-right: 0;
font-weight: bold;color:LightGoldenRodYellow;text-align:center;border: none;vertical-align:center;letter-spacing: -1px;text-shadow: black 0.2em 0.2em 0.3em;
}
h3 { display: block;font-size: 1.33em;margin-top: 1em;margin-bottom: 1em;margin-left: 0;margin-right: 0;font-weight: bold;
color:darkslategray;text-align:center;border: none;
}
h4 { position:relative;display: block; font-size: 1.17em;margin-top: 1.17em;margin-bottom: 1.17em; margin-left: 0;margin-right: 0;font-weight: bold;color:darkslategray;
border: none;text-align:center;padding:10px 10px 10px;
}
h5 { display: block;position:realtive;font-size: 1.25em;margin-top: 1.67em;margin-bottom: 1.67em;margin-left: 0;margin-right: 0;font-weight: normal;
color:white;border: solid 1px teal;
}
h6 {  display: block;font-size: medium;margin-top: 0;margin-bottom: .7em;margin-left: 0;margin-right: 0;font-weight: bold;
color:DarkSlateGray;border-bottom:1px solid #800000;background:LightGray;text-align:center;
}
h2a { position:absolute;top: 820px;left;0;width:33%;font-size: 1.5em;margin-top: 0.83em;margin-bottom: 0.83em;margin-left: 0;margin-right: 0;
font-weight: bold;color:LightGoldenRodYellow;text-align:center;border: none;vertical-align:center;letter-spacing: -1px;
text-shadow: black 0.2em 0.2em 0.3em;
}
h5a {  position:absolute;top: 870px;left;0;width:33%;font-size: 1.05em;margin-top: 1.17em;margin-bottom: 1.17em;margin-left: 0;margin-right: 0;font-weight: bold;
color:LightGoldenRodYellow;border: none;text-shadow: Black 0.2em 0.2em 0.3em;text-align:center;
}
h2b { position:absolute;top: 820px;left;0;width:33%;font-size: 1.5em;margin-top: 0.83em;margin-bottom: 0.83em;margin-left: 0;margin-right: 0;font-weight: bold;
color:LightGoldenRodYellow;text-align:center;border: none;vertical-align:center;letter-spacing: -1px;text-shadow: black 0.2em 0.2em 0.3em;
}
h2c {display: block;position:relative;font-size: 1.75em;margin-top: 1.67em;margin-bottom: 1.67em;margin-left: 20px;margin-right: 20px;font-weight: normal;
color:black;border: 2px solid white;word-wrap: break-word;
}
h2d {display: block;position:relative;font-size: 1.25em;margin-top: 1.25em;margin-bottom: 1.25em;margin-left: 0px;margin-right: 20px;font-weight: bold;
color:black;border: none;word-wrap: break-word;
}
h2e {display: block;position:relative;font-size: 2.0em;margin-top: 1.25em;margin-bottom: 1.25em;margin-left: 0px;margin-right: 20px;font-weight: bold;
color:black;border: none;word-wrap: break-word;
}
h2f {display: block;position:relative;font-size: 20px;margin-top: 1.25em;margin-bottom: 1.25em;margin-left: 0px;margin-right: 20px;font-weight: normal;
color:black;border: none;word-wrap: break-word;
}
h1b { position:relative;bottom: 100px;left: 33%; width: 33%;margin: 0 auto; height: auto;font-size: 2.0em;font-weight: regular;color:LightGoldenRodYellow;
border: 2px solid DarkGray;text-shadow: black 0.2em 0.2em 0.3em;letter-spacing: -1px;text-align:center;float:center;padding:20px;
background: LightSlateGray;opacity: 0.75;
/* -webkit-filter: blur(5px);-moz-filter: blur(5px);-o-filter: blur(5px);-ms-filter: blur(5px);filter: blur(5px); */
}
h2e {display: block;position:relative;font-size: 1.25em;margin-top: 1.25em;margin-bottom: 1.25em;margin-left: 0px;margin-right: 20px;font-weight: bold;
color:black;border: none;word-wrap: break-word;text-align:center;width:50%;left:25%;
}
h1c { position:relative;bottom: 0px;left:0; width: 100%;margin: 0 auto; height: auto;font-size: 2.5em;font-weight: normal;color:black;
border: none;text-shadow: none;letter-spacing: -1px;line-height: 100%;
/* -webkit-filter: blur(5px);-moz-filter: blur(5px);-o-filter: blur(5px);-ms-filter: blur(5px);filter: blur(5px); */
}
#inputModal { font-size: 25px;float:left;border-radius: 8px;width:95%;text-align:left;color:black;
}
#inputLogin { font-size: 18px;float:left;border-radius: 8px;width:45%;
}
#inputLoginWide { font-size: 18px;float:left;border-radius: 8px;width:70%;
}
#inputError { position:relative;float:left;font-size: 18px;border-radius: 8px;width:83%;left:12%;
}
#inputSearch { font-size: 18px;float:left;border-radius: 8px;width:85%;
}
#inputLoginButton { font-size: 15px;float:left;border-radius: 8px;
}
#inputModalCenter { font-size: 25px;float:center;border-radius: 8px;width:75%;
}
#InputModalEndPage { font-size: 25px;float:center;border-radius: 8px;
}
#CenterPage { float:center;width:65%;
}
#FloatCenter { float:center;left:33%;width:55%;margin: 0 auto;
}
#FloatCenterWide { float:center;left:0;width:75%;margin: 0 auto;
}
#fbfloat { float:left;left:0;width:100%;margin: 0 auto;
}
#uploadpage { margin-left:10px; padding:5px;font-weight:normal;color:#50394C;
}
#textmid { position:relative;font-size:20px;color:#663300;text-align:left;margin:5px;width:80%;left:10%;border:none;
}
#textmid15 { position:relative;font-size:15px;color:#663300;text-align:left;margin:5px;width:80%;left:10%;border:none;
}
.link { font-size:12px;color:#000033;
}
#fieldmid { position:relative;font-size:20px;color:#663300;text-align:left;margin:5px;width:80%;left:10%;border:none;
}
#textbox {font-size:20px;width:80%;overflow:auto;border:1px solid darkslategray; text-align:left;position:relative;
}  
#textleft { position:relative;font-size:20px;color:#663300;text-align:left;margin:5px;width:50%;left:20%;border:none;
}
#textright { position:relative;float:right;font-size:20px;color:#663300;text-align:right;margin:5px;width:50%;border:none;
}
#textleftbig { float:left;position:relative;font-size:20px;color:#000066;text-align:left;margin-left:5%;width:90%;left:0;
border:none;font-weight:bold;margin-top:10px;margin-bottom:10px;
}
#fieldleft { position:relative;font-size:20px;color:#663300;text-align:left;margin:5px;width:50%;left:20%;border:none;
}
#textboxmid {font-size:20px;width:80%;overflow:auto;border:1px solid darkslategray; text-align:left;position:relative;
} 
#inputButton20 { font-size: 20px;float:center;border-radius: 8px;width:75%; 
}
#inputButtonOrange20 { font-size: 20px;float:center;border-radius: 8px;width:75%; background:Orange;
}
#getred { color:WhiteSmoke; border:1px solid red; border-radius:4px;width:90%;background:red;text-align:center;
}
#getgreen { color:WhiteSmoke; border:1px solid green; border-radius:4px;width:90%;background:green;text-align:center;
}
#getblue { color:WhiteSmoke; border:1px solid blue; border-radius:4px;width:90%;background:blue;text-align:center;
}
#getdarkred { color:WhiteSmoke; border:1px solid maroon; border-radius:4px;width:90%;background:darkred;text-align:center;
}
.ClmnLeft {
    background-color:WhiteSmoke;
    border: 2px solid DarkGray;
    height:auto;
    width:33%;
    float:left;
    padding:5px; 
    margin: 0 5px 0 5px;
}
#ConLeft { float:left;width:auto;height:auto;width:17%;margin-bottom:200px;margin-left:1%;
}
#ListBar {float:right;top:0;background-color:white;border: none;height:auto; width:80%;
padding:0; margin: 0;overflow:hidden;margin-bottom: 200px;margin-right:1%;margin-left:1%;
}
#List {float:left;top:0;background-color:white;border:1px solid WhiteSmoke;height:auto; width:100%;
padding:0;overflow:hidden;margin-bottom: 450px;
}
#mainleft { float:left;left:0;width:32%;border:none;padding:0; margin: 0;
margin-left:0; text-align:right; color:#393939; font-weight: bold;font-size:13px;line-height:20px;
}
#mainright {float:right;top:0;background-color:none;border: none;height:auto; width:63%;font-size:13px;
padding:0; margin: 0;overflow:hidden;border:none;text-align:left; color:#800000;line-height:20px;
}
#LeftPage { float:left;left:0;width:19%;border:1px solid DimGray;padding:0; margin: 0;background-color:WhiteSmoke;
margin-left:0; text-align:left; color:#393939; font-weight: bold;font-size:17px;line-height:20px;height:400px;
}
#RightPage { float:right;right:0;width:1%;border:1px solid DimGray;padding:0; margin: 0;background-color:WhiteSmoke;
margin-left:0; text-align:right; color:#393939; font-weight: bold;font-size:17px;line-height:20px;height:400px;
}
#TitlePage { float:inherit;width:73%;left:0;border:1px solid DimGray;padding:3%; margin: 0;background-color:WhiteSmoke;
margin-left:0; text-align:left; color:Black; font-weight: bold;font-size:25px;line-height:25px;
}
#Author { float:inherit;width:73%;left:0;border:1px solid DimGray;padding:1% 3% 1%; margin: 0;background-color:WhiteSmoke;
margin-left:0; text-align:left; color:#000033; font-weight: normal;font-size:15px;
}
#BodyPage { float:inherit;width:73%;top:inherit;border:1px solid DimGray;padding:3%; margin:0%;text-indent: 5%;
background-color:WhiteSmoke; text-align:left; color:DimGray; font-weight: normal;font-size:15px;line-height:20px;
height:250px;text-overflow: ellipsis;  word-wrap: break-all;-webkit-line-clamp: 5;overflow-y:hidden;
  overflow: hidden;bottom:5%;
}
#PhotoPage { float:inherit;width:22%;border:1px solid DimGray;padding:0; margin: 0;
margin-left:0; text-align:right; color:#393939; font-weight: bold;font-size:17px;line-height:20px;
}
#FooterPage { float:inherit;width:100%;border:1px solid DimGray;padding:0; margin: 0;min-height:50px; background-color:WhiteSmoke;
margin-left:0; text-align:left; color:#393939; font-weight: bold;font-size:25px;line-height:25px;
}
.TextWrap {
float:right;
margin:10px;
}
#LeftBar {
	float:left;
	background: white transparent;
    border: none;
    height:auto;
    width:100%;
    padding:0; 
    margin: 0;
    overflow:hidden;
    left:0;
}
#LeftBar2 {
	float:left;
	background: white transparent;
    border: 2px solid DarkSlateGray;
    height:500px;
    width:100%;
    padding:0; 
    margin: 0;
    overflow:auto;
    left:0;
}
#LeftBar21 {
	float:left;
    background: url(hbg.gif) repeat-y transparent;
    border: 2px solid DarkSlateGray;
    height:500px;
    width:100%;
    padding:0; 
    margin: 0;
    overflow:auto;
    left:0;
}
#col1 {
  float:left;
  text-align:center;
  margin:1%;
  height: 100%;
  width: 31%; /* as @passatgt mentioned in the comment, for the older browsers fallback */
  display: inline-block;
  background-color: none;
  overflow:hidden;
}
#col2 {
  float:left;
  text-align:center;
  margin:1%;
  height: 100%;
  width: 31%; /* as @passatgt mentioned in the comment, for the older browsers fallback */
  display: inline-block;
  background-color: none;
  overflow:hidden;
}
#col3 {
  float:left;
  text-align:center;
  margin:1%;
  height: 100%;
  width: 31%; /* as @passatgt mentioned in the comment, for the older browsers fallback */
  display: inline-block;
  background-color: none;
  overflow:hidden;
}
#colm{
  float:left;
  text-align:center;
  margin:1%;
  height: 100%;
  width: 98%;
  display: inline-block;
  background-color: none;
  overflow:hidden;
}

#footer { width:100%;background:DimGray;float:left;padding-bottom:5px;border:none;
}
/* The Modal (background) */

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 99; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
  /*  overflow: auto;  Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
/*    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modalDialog {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    font-size:large;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 50;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}
.modalDialog:target {
    opacity:1;
    pointer-events: auto;
}
.modalDialog > div {
    width: 33%;
    height:40% auto;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background: -moz-linear-gradient(LightGray, WhiteSmoke);
    background: -webkit-linear-gradient(LightGray, WhiteSmoke);
    background: -o-linear-gradient(LightGray, WhiteSmoke);
    float:center;
    z-index:99;
}
.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    z-index:99;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}
.close:hover {
    background: #00d9ff;
}
.modalDialog2 {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    font-size:large;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    opacity:0;
    height:40%;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}
.modalDialog2:target {
    opacity:1;
    pointer-events: auto;
}
.modalDialog2 > div {
    width: 50%;
    height: 70%;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background: -moz-linear-gradient(LightGray, WhiteSmoke);
    background: -webkit-linear-gradient(LightGray, WhiteSmoke);
    background: -o-linear-gradient(LightGray, WhiteSmoke);
    float:center;
}
#NavLeft {float:left;padding:0;background: none;list-style-type: none;
border:none;width: auto;margin:0;overflow:auto;
}
#NavLeft ul {padding:0;margin:0;text-align: left;overflow: hidden;float:left;
}
#NavLeft a {display:block;font-weight: normal;font-size: small;color: #2F4F4F;
}
#NavLeft li {padding-left:0px;background: none;border:none;vertical-align: top;width:100%;
text-align:left;line-height: auto;overflow:hidden;display:inline-block; float:left;
}
#NavLeft li a {text-decoration: none;color: #50394C;width: auto;
}
#NavLeft li a:hover {background: none;border:none;text-decoration: none;color:WhiteSmoke;
}
#NavLeft #current {background: none;border-bottom: 1px solid darkslategray ;padding-bottom: 0px;
}
#NavLeft #current a {padding-bottom: 0px;color: #0000FF;
}
#NavLeft #current li {background-color: #f8f8ff transparent;
}
.navtd {float:left;
}
.navtd ul {float:left;
}
.navtd li {display: inline-block; text-align: center;
}
.navtd li a {
}
.navtd li a:hover {
}
.navtd #current {
}
.navtd #current a {
}
.navtd #current li {
}